# rapmit

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/rapmit/apigateway/: ApiGatewayServiceApplication.java
api-gateway/src/main/java/com/rapmit/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/rapmit/apigateway/controller/: APIController.java
api-gateway/src/main/java/com/rapmit/apigateway/service/: MyUserDetails.java  MyUserDetailsService.java
api-gateway/src/main/resources/: application.properties  data.sql
discovery-service/: pom.xml
discovery-service/src/main/java/com.rapmit.discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/rapmit/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/rapmit/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/rapmit/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/rapmit/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/rapmit/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/rapmit/inventoryservice/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/rapmit/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/rapmit/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/rapmit/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/rapmit/orderservice/controller/: OrderController.java
order-service/src/main/java/com/rapmit/orderservice/dto/: InventoryResponse.java  OrderLineItemDto.java  OrderRequest.java
order-service/src/main/java/com/rapmit/orderservice/model/: OderLineItems.java  Order.java
order-service/src/test/java/com/rapmit/orderservice/: OrderServiceApplicationTests.java
product-module/: pom.xml
product-module/src/main/java/com/rapmit/productservice/: ProductServiceApplication.java
product-module/src/test/java/com/rapmit/productservice/: ProductServiceApplicationTests.java
(+10 files in other folders)
